#API_KEY=your-very-secret-key-here
API_KEY=fbb88aabb4a9d77746df1c3a8da0ed1e68c4d9a8e805bb77c62407cb1b5eb5a1
API_PORT=8080
#CONTROL_DSN=control:control@123@tcp(10.10.0.20:3306)/controlplane
CONTROL_DSN=control:control@123@tcp(10.10.0.20:3306)/controlplane?parseTime=true
WP_DSN=control:control@123@tcp(10.10.0.20:3306)/
DOCKER_HOST=tcp://10.10.0.10:2376
DOCKER_CERT_DIR=/opt/control/certs
#NGINX_CONF_DIR=/opt/nginx/conf.d
NGINX_CONF_DIR=/etc/nginx/conf.d
NGINX_CONTAINER=edge-nginx
BASE_DOMAIN=cowsaidmoo.tech
DB_ROOT_PASSWORD=admin@123
DB_PASSWORD=control@123
TUNNEL_NAME=hosto
TUNNEL_SERVICE_TARGET=http://10.10.0.10:8080
DOCKER_HOST=tcp://10.10.0.10:2376