API_KEY=your-very-secret-key-here
API_PORT=8080
#CONTROL_DSN=control:control@123@tcp(10.10.0.20:3306)/controlplane
CONTROL_DSN=control:control@123@tcp(10.10.0.20:3306)/controlplane?parseTime=true
WP_DSN=control:control@123@tcp(10.10.0.20:3306)/
DOCKER_HOST=tcp://10.10.0.10:2376
DOCKER_CERT_DIR=/opt/control/certs
#NGINX_CONF_DIR=/opt/nginx/conf.d
NGINX_CONF_DIR=/etc/nginx/conf.d
NGINX_CONTAINER=edge-nginx
BASE_DOMAIN=hosto.com
